services:
  web:
    build: ./django
    command: gunicorn djangoApp.wsgi:application --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    #environment:
    #  DJANGO_SECRET_KEY: django-insecure-kkz5(i8p7^lis1kc9w34=&zdxsvwq%1zx@5=84%a)@+$@5+t%j
    #  SQL_NAME: chatbot
    #  SQL_USER: user123
    #  SQL_PASSWORD: Adivinha12345
    #  SQL_HOST: chatbot.chk68wgqspbt.eu-north-1.rds.amazonaws.com
    #  SQL_PORT: 5432

